############ GENERAL CONFIG ############

JWT_SECRET="ce15d9945f331a82920e7c262d3d5f0cf7f28dc11f0825d63d516a4310d5d77b"

############ DATABASE CONFIG ############

# SQL
SQL_DATABASE_URL="postgresql://user:password@localhost:5432/main?schema=public"

# NOSQL
NOSQL_DATABASE_URL="postgresql://root:db123@localhost:5432/main?schema=public"

############ S3 CONFIG ############

AWS_S3_REGION=""
AWS_S3_USER_ID=""
AWS_S3_USER_SECRET=""
AWS_S3_BUCKET_NAME=""
