############ GENERAL CONFIG ############

JWT_SECRET = "ce15d9945f331a82920e7c262d3d5f0cf7f28dc11f0825d63d516a4310d5d77b"

############ DATABASE CONFIG ############

DATABASE_URL = 'postgresql://root:db123@localhost:5432/main?schema=public'

############ S3 CONFIG ############

AWS_S3_REGION = 'us-east-2'
AWS_S3_USER_ID = 'AKIAQV3LISFSHELXI2O3'
AWS_S3_USER_SECRET = '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'
AWS_S3_BUCKET_NAME = 'ecommerce-katia-dev'

